# vector-engine

./: .gitignore  LICENSE  README.md
VectorEngine/: VectorEngine.sln
VectorEngine/BlueWave.Interop.Asio/: Bluewave.Interop.Asio.vcxproj
VectorEngine/Flight/: Field.cs  FieldSystem.cs  Flight.csproj  GameConfig.cs  GameInit.cs  PlayerGamepadControls.cs  PlayerGamepadControlsSystem.cs  PlayerShipShapes.cs  PlayerShipShapesSystem.cs  Propulsion.cs  PropulsionSystem.cs  Shadow.cs  ShadowSystem.cs  StaticBurst.cs  StaticBurstCollision.cs  StaticBurstCollisionSystem.cs  StaticBurstSystem.cs  Track.cs  TrackSystem.cs
VectorEngine/MonoGame.Framework/: Color.cs  MonoGame.Framework.csproj
VectorEngine/VectorEngine/: Camera.cs  CameraSystem.cs  Component.cs  ComponentGroup.cs  DontDestroyOnClear.cs  ECSSystem.cs  Entity.cs  EntityAdmin.cs  Extensions.cs  FileLoader.cs  GameLoop.cs  GameTime.cs  GameTimeSingleton.cs  GameTimeSystem.cs  GamepadSingleton.cs  GamepadSystem.cs  PerfTime.cs  RequiresSystem.cs  Sample.cs  Sample3D.cs  SamplerSingleton.cs  SamplerSystem.cs  Scene.cs  Shape.cs  Transform.cs  Tween.cs  VectorEngine.csproj
VectorEngine/VectorEngine.Calibration/: AspectRatioScale.cs  AspectRatioScaleSystem.cs  CalibrationLineController.cs  CalibrationLineControllerSystem.cs  GameConfig.cs  VectorEngine.Calibration.csproj
VectorEngine/VectorEngine.ConsoleHost/: Program.cs  VectorEngine.ConsoleHost.csproj
VectorEngine/VectorEngine.Editor/: Program.cs  VectorEngine.Editor.csproj
VectorEngine/VectorEngine.Extras/: DisplayProfileAdjuster.cs  DisplayProfileAdjusterSystem.cs  GamepadBasicFPSMovement.cs  GamepadBasicFPSMovementSystem.cs  Rotate.cs  VectorEngine.Extras.csproj
VectorEngine/VectorEngine.Host/: DefaultScene.cs  EditorUI.cs  EmptyScene.cs  ImGuiController.cs  MIDI.cs  MemoryEditor.cs  MyMidiDeviceWatcher.cs  Program.cs  VectorEngine.Host.csproj
VectorEngine/VectorEngineConsole/: Program.cs  VectorEngineConsole.csproj
VectorEngine/VectorEngineDemoGame/: SceneSceneGraphTest.cs  SceneSquareCalibration.cs  VectorEngineDemoGame.csproj
VectorEngine/VectorEngineWPFGUI/: MIDI.cs  (+7 more)
(+258 files in other folders)
