{
  "$id": "1",
  "$type": "VectorEngine.ComponentGroup, VectorEngine",
  "FileName": "Calibration Square",
  "RootObjects": {
    "$id": "2",
    "$type": "System.Collections.Generic.List`1[[System.Object, mscorlib]], mscorlib",
    "$values": []
  },
  "Entity": {
    "$id": "3",
    "$type": "VectorEngine.Entity, VectorEngine",
    "<Name>k__BackingField": "Square 0.5",
    "<SelfEnabled>k__BackingField": true,
    "<Components>k__BackingField": {
      "$id": "4",
      "$type": "System.Collections.Generic.List`1[[VectorEngine.Component, VectorEngine]], mscorlib",
      "$values": [
        {
          "$id": "5",
          "$type": "VectorEngine.Transform, VectorEngine",
          "<Parent>k__BackingField": null,
          "<Children>k__BackingField": {
            "$id": "6",
            "$type": "System.Collections.Generic.List`1[[VectorEngine.Transform, VectorEngine]], mscorlib",
            "$values": [
              {
                "$id": "7",
                "$type": "VectorEngine.Transform, VectorEngine",
                "<Parent>k__BackingField": {
                  "$ref": "5"
                },
                "<Children>k__BackingField": {
                  "$id": "8",
                  "$type": "System.Collections.Generic.List`1[[VectorEngine.Transform, VectorEngine]], mscorlib",
                  "$values": [
                    {
                      "$id": "9",
                      "$type": "VectorEngine.Transform, VectorEngine",
                      "<Parent>k__BackingField": {
                        "$ref": "7"
                      },
                      "<Children>k__BackingField": {
                        "$id": "10",
                        "$type": "System.Collections.Generic.List`1[[VectorEngine.Transform, VectorEngine]], mscorlib",
                        "$values": []
                      },
                      "LocalRotation": {
                        "$id": "11",
                        "$type": "Microsoft.Xna.Framework.Quaternion, MonoGame.Framework",
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "W": 1.0
                      },
                      "LocalPosition": {
                        "$id": "12",
                        "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0
                      },
                      "LocalScale": {
                        "$id": "13",
                        "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0
                      },
                      "yaw": 0.0,
                      "pitch": 0.0,
                      "roll": 0.0,
                      "Entity": {
                        "$id": "14",
                        "$type": "VectorEngine.Entity, VectorEngine",
                        "<Name>k__BackingField": "CorneredSquare's Entity",
                        "<SelfEnabled>k__BackingField": true,
                        "<Components>k__BackingField": {
                          "$id": "15",
                          "$type": "System.Collections.Generic.List`1[[VectorEngine.Component, VectorEngine]], mscorlib",
                          "$values": [
                            {
                              "$id": "16",
                              "$type": "VectorEngine.Calibration.Shapes.CorneredSquare, VectorEngine.Calibration",
                              "BaseFidelity": 100.0,
                              "LineLength": 0.6,
                              "Layer": 0,
                              "CameraFilterLayers": 1,
                              "Entity": {
                                "$ref": "14"
                              },
                              "<SelfEnabled>k__BackingField": true
                            },
                            {
                              "$ref": "9"
                            }
                          ]
                        }
                      },
                      "<SelfEnabled>k__BackingField": true
                    },
                    {
                      "$id": "17",
                      "$type": "VectorEngine.Transform, VectorEngine",
                      "<Parent>k__BackingField": {
                        "$ref": "7"
                      },
                      "<Children>k__BackingField": {
                        "$id": "18",
                        "$type": "System.Collections.Generic.List`1[[VectorEngine.Transform, VectorEngine]], mscorlib",
                        "$values": []
                      },
                      "LocalRotation": {
                        "$id": "19",
                        "$type": "Microsoft.Xna.Framework.Quaternion, MonoGame.Framework",
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "W": 1.0
                      },
                      "LocalPosition": {
                        "$id": "20",
                        "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
                        "X": 1.0,
                        "Y": 0.0,
                        "Z": 0.0
                      },
                      "LocalScale": {
                        "$id": "21",
                        "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0
                      },
                      "yaw": 0.0,
                      "pitch": 0.0,
                      "roll": 0.0,
                      "Entity": {
                        "$id": "22",
                        "$type": "VectorEngine.Entity, VectorEngine",
                        "<Name>k__BackingField": "Dot's Entity",
                        "<SelfEnabled>k__BackingField": true,
                        "<Components>k__BackingField": {
                          "$id": "23",
                          "$type": "System.Collections.Generic.List`1[[VectorEngine.Component, VectorEngine]], mscorlib",
                          "$values": [
                            {
                              "$id": "24",
                              "$type": "Flight.Shapes.Dot, VectorEngine.Calibration",
                              "<SampleCount>k__BackingField": 3,
                              "Layer": 0,
                              "CameraFilterLayers": 1,
                              "Entity": {
                                "$ref": "22"
                              },
                              "<SelfEnabled>k__BackingField": true
                            },
                            {
                              "$ref": "17"
                            }
                          ]
                        }
                      },
                      "<SelfEnabled>k__BackingField": true
                    },
                    {
                      "$id": "25",
                      "$type": "VectorEngine.Transform, VectorEngine",
                      "<Parent>k__BackingField": {
                        "$ref": "7"
                      },
                      "<Children>k__BackingField": {
                        "$id": "26",
                        "$type": "System.Collections.Generic.List`1[[VectorEngine.Transform, VectorEngine]], mscorlib",
                        "$values": []
                      },
                      "LocalRotation": {
                        "$id": "27",
                        "$type": "Microsoft.Xna.Framework.Quaternion, MonoGame.Framework",
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "W": 1.0
                      },
                      "LocalPosition": {
                        "$id": "28",
                        "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
                        "X": 0.0,
                        "Y": 1.0,
                        "Z": 0.0
                      },
                      "LocalScale": {
                        "$id": "29",
                        "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0
                      },
                      "yaw": 0.0,
                      "pitch": 0.0,
                      "roll": 0.0,
                      "Entity": {
                        "$id": "30",
                        "$type": "VectorEngine.Entity, VectorEngine",
                        "<Name>k__BackingField": "Dot's Entity",
                        "<SelfEnabled>k__BackingField": true,
                        "<Components>k__BackingField": {
                          "$id": "31",
                          "$type": "System.Collections.Generic.List`1[[VectorEngine.Component, VectorEngine]], mscorlib",
                          "$values": [
                            {
                              "$id": "32",
                              "$type": "Flight.Shapes.Dot, VectorEngine.Calibration",
                              "<SampleCount>k__BackingField": 3,
                              "Layer": 0,
                              "CameraFilterLayers": 1,
                              "Entity": {
                                "$ref": "30"
                              },
                              "<SelfEnabled>k__BackingField": true
                            },
                            {
                              "$ref": "25"
                            }
                          ]
                        }
                      },
                      "<SelfEnabled>k__BackingField": true
                    },
                    {
                      "$id": "33",
                      "$type": "VectorEngine.Transform, VectorEngine",
                      "<Parent>k__BackingField": {
                        "$ref": "7"
                      },
                      "<Children>k__BackingField": {
                        "$id": "34",
                        "$type": "System.Collections.Generic.List`1[[VectorEngine.Transform, VectorEngine]], mscorlib",
                        "$values": []
                      },
                      "LocalRotation": {
                        "$id": "35",
                        "$type": "Microsoft.Xna.Framework.Quaternion, MonoGame.Framework",
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "W": 1.0
                      },
                      "LocalPosition": {
                        "$id": "36",
                        "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
                        "X": -1.0,
                        "Y": 0.0,
                        "Z": 0.0
                      },
                      "LocalScale": {
                        "$id": "37",
                        "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0
                      },
                      "yaw": 0.0,
                      "pitch": 0.0,
                      "roll": 0.0,
                      "Entity": {
                        "$id": "38",
                        "$type": "VectorEngine.Entity, VectorEngine",
                        "<Name>k__BackingField": "Dot's Entity",
                        "<SelfEnabled>k__BackingField": true,
                        "<Components>k__BackingField": {
                          "$id": "39",
                          "$type": "System.Collections.Generic.List`1[[VectorEngine.Component, VectorEngine]], mscorlib",
                          "$values": [
                            {
                              "$id": "40",
                              "$type": "Flight.Shapes.Dot, VectorEngine.Calibration",
                              "<SampleCount>k__BackingField": 3,
                              "Layer": 0,
                              "CameraFilterLayers": 1,
                              "Entity": {
                                "$ref": "38"
                              },
                              "<SelfEnabled>k__BackingField": true
                            },
                            {
                              "$ref": "33"
                            }
                          ]
                        }
                      },
                      "<SelfEnabled>k__BackingField": true
                    },
                    {
                      "$id": "41",
                      "$type": "VectorEngine.Transform, VectorEngine",
                      "<Parent>k__BackingField": {
                        "$ref": "7"
                      },
                      "<Children>k__BackingField": {
                        "$id": "42",
                        "$type": "System.Collections.Generic.List`1[[VectorEngine.Transform, VectorEngine]], mscorlib",
                        "$values": []
                      },
                      "LocalRotation": {
                        "$id": "43",
                        "$type": "Microsoft.Xna.Framework.Quaternion, MonoGame.Framework",
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "W": 1.0
                      },
                      "LocalPosition": {
                        "$id": "44",
                        "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
                        "X": 0.0,
                        "Y": -1.0,
                        "Z": 0.0
                      },
                      "LocalScale": {
                        "$id": "45",
                        "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0
                      },
                      "yaw": 0.0,
                      "pitch": 0.0,
                      "roll": 0.0,
                      "Entity": {
                        "$id": "46",
                        "$type": "VectorEngine.Entity, VectorEngine",
                        "<Name>k__BackingField": "Dot's Entity",
                        "<SelfEnabled>k__BackingField": true,
                        "<Components>k__BackingField": {
                          "$id": "47",
                          "$type": "System.Collections.Generic.List`1[[VectorEngine.Component, VectorEngine]], mscorlib",
                          "$values": [
                            {
                              "$id": "48",
                              "$type": "Flight.Shapes.Dot, VectorEngine.Calibration",
                              "<SampleCount>k__BackingField": 3,
                              "Layer": 0,
                              "CameraFilterLayers": 1,
                              "Entity": {
                                "$ref": "46"
                              },
                              "<SelfEnabled>k__BackingField": true
                            },
                            {
                              "$ref": "41"
                            }
                          ]
                        }
                      },
                      "<SelfEnabled>k__BackingField": true
                    }
                  ]
                },
                "LocalRotation": {
                  "$id": "49",
                  "$type": "Microsoft.Xna.Framework.Quaternion, MonoGame.Framework",
                  "X": 0.0,
                  "Y": 0.0,
                  "Z": 0.0,
                  "W": 1.0
                },
                "LocalPosition": {
                  "$id": "50",
                  "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
                  "X": 0.0,
                  "Y": 0.0,
                  "Z": 0.0
                },
                "LocalScale": {
                  "$id": "51",
                  "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
                  "X": 1.0,
                  "Y": 1.0,
                  "Z": 1.0
                },
                "yaw": 0.0,
                "pitch": 0.0,
                "roll": 0.0,
                "Entity": {
                  "$id": "52",
                  "$type": "VectorEngine.Entity, VectorEngine",
                  "<Name>k__BackingField": "AspectRatioScale",
                  "<SelfEnabled>k__BackingField": true,
                  "<Components>k__BackingField": {
                    "$id": "53",
                    "$type": "System.Collections.Generic.List`1[[VectorEngine.Component, VectorEngine]], mscorlib",
                    "$values": [
                      {
                        "$ref": "7"
                      },
                      {
                        "$id": "54",
                        "$type": "VectorEngine.Calibration.AspectRatioScale, VectorEngine.Calibration",
                        "Entity": {
                          "$ref": "52"
                        },
                        "<SelfEnabled>k__BackingField": false
                      }
                    ]
                  }
                },
                "<SelfEnabled>k__BackingField": true
              }
            ]
          },
          "LocalRotation": {
            "$id": "55",
            "$type": "Microsoft.Xna.Framework.Quaternion, MonoGame.Framework",
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          },
          "LocalPosition": {
            "$id": "56",
            "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          },
          "LocalScale": {
            "$id": "57",
            "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5
          },
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "Entity": {
            "$ref": "3"
          },
          "<SelfEnabled>k__BackingField": true
        },
        {
          "$ref": "1"
        }
      ]
    }
  },
  "<SelfEnabled>k__BackingField": true
}