{
  "$id": "1",
  "$type": "VectorEngine.Scene, VectorEngine",
  "Components": {
    "$id": "2",
    "$type": "System.Collections.Generic.List`1[[VectorEngine.Component, VectorEngine]], mscorlib",
    "$values": [
      {
        "$id": "3",
        "$type": "VectorEngine.GameTimeSingleton, VectorEngine",
        "Paused": false,
        "UnpauseTimeScale": 1.0,
        "Entity": {
          "$id": "4",
          "$type": "VectorEngine.Entity, VectorEngine",
          "<Name>k__BackingField": "GameTime Singleton",
          "<SelfEnabled>k__BackingField": true,
          "<Components>k__BackingField": {
            "$id": "5",
            "$type": "System.Collections.Generic.List`1[[VectorEngine.Component, VectorEngine]], mscorlib",
            "$values": [
              {
                "$ref": "3"
              },
              {
                "$id": "6",
                "$type": "VectorEngine.DontDestroyOnClear, VectorEngine",
                "Entity": {
                  "$ref": "4"
                },
                "<SelfEnabled>k__BackingField": true
              }
            ]
          }
        },
        "<SelfEnabled>k__BackingField": true
      },
      {
        "$ref": "6"
      },
      {
        "$id": "7",
        "$type": "VectorEngine.GamepadSingleton, VectorEngine",
        "Entity": {
          "$id": "8",
          "$type": "VectorEngine.Entity, VectorEngine",
          "<Name>k__BackingField": "Gamepad Singleton",
          "<SelfEnabled>k__BackingField": true,
          "<Components>k__BackingField": {
            "$id": "9",
            "$type": "System.Collections.Generic.List`1[[VectorEngine.Component, VectorEngine]], mscorlib",
            "$values": [
              {
                "$ref": "7"
              },
              {
                "$id": "10",
                "$type": "VectorEngine.DontDestroyOnClear, VectorEngine",
                "Entity": {
                  "$ref": "8"
                },
                "<SelfEnabled>k__BackingField": true
              }
            ]
          }
        },
        "<SelfEnabled>k__BackingField": true
      },
      {
        "$ref": "10"
      },
      {
        "$id": "11",
        "$type": "VectorEngine.SamplerSingleton, VectorEngine",
        "Entity": {
          "$id": "12",
          "$type": "VectorEngine.Entity, VectorEngine",
          "<Name>k__BackingField": "Sampler Singleton",
          "<SelfEnabled>k__BackingField": true,
          "<Components>k__BackingField": {
            "$id": "13",
            "$type": "System.Collections.Generic.List`1[[VectorEngine.Component, VectorEngine]], mscorlib",
            "$values": [
              {
                "$ref": "11"
              },
              {
                "$id": "14",
                "$type": "VectorEngine.DontDestroyOnClear, VectorEngine",
                "Entity": {
                  "$ref": "12"
                },
                "<SelfEnabled>k__BackingField": true
              }
            ]
          }
        },
        "<SelfEnabled>k__BackingField": true
      },
      {
        "$ref": "14"
      },
      {
        "$id": "15",
        "$type": "VectorEngine.Transform, VectorEngine",
        "<Parent>k__BackingField": null,
        "<Children>k__BackingField": {
          "$id": "16",
          "$type": "System.Collections.Generic.List`1[[VectorEngine.Transform, VectorEngine]], mscorlib",
          "$values": []
        },
        "LocalRotation": {
          "$id": "17",
          "$type": "Microsoft.Xna.Framework.Quaternion, MonoGame.Framework",
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0,
          "W": 1.0
        },
        "LocalPosition": {
          "$id": "18",
          "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "LocalScale": {
          "$id": "19",
          "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        },
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "Entity": {
          "$id": "20",
          "$type": "VectorEngine.Entity, VectorEngine",
          "<Name>k__BackingField": "Editor Camera",
          "<SelfEnabled>k__BackingField": false,
          "<Components>k__BackingField": {
            "$id": "21",
            "$type": "System.Collections.Generic.List`1[[VectorEngine.Component, VectorEngine]], mscorlib",
            "$values": [
              {
                "$ref": "15"
              },
              {
                "$id": "22",
                "$type": "VectorEngine.Camera, VectorEngine",
                "ProjectionType": 0,
                "fov": 1.04719758,
                "OrthographicSize": 2.0,
                "NearPlane": 1.0,
                "FarPlane": 1000.0,
                "ViewMatrix": {
                  "$id": "23",
                  "$type": "Microsoft.Xna.Framework.Matrix, MonoGame.Framework",
                  "M11": 0.0,
                  "M12": 0.0,
                  "M13": 0.0,
                  "M14": 0.0,
                  "M21": 0.0,
                  "M22": 0.0,
                  "M23": 0.0,
                  "M24": 0.0,
                  "M31": 0.0,
                  "M32": 0.0,
                  "M33": 0.0,
                  "M34": 0.0,
                  "M41": 0.0,
                  "M42": 0.0,
                  "M43": 0.0,
                  "M44": 0.0
                },
                "ProjectionMatrix": {
                  "$id": "24",
                  "$type": "Microsoft.Xna.Framework.Matrix, MonoGame.Framework",
                  "M11": 0.0,
                  "M12": 0.0,
                  "M13": 0.0,
                  "M14": 0.0,
                  "M21": 0.0,
                  "M22": 0.0,
                  "M23": 0.0,
                  "M24": 0.0,
                  "M31": 0.0,
                  "M32": 0.0,
                  "M33": 0.0,
                  "M34": 0.0,
                  "M41": 0.0,
                  "M42": 0.0,
                  "M43": 0.0,
                  "M44": 0.0
                },
                "Filter": 4294967295,
                "Priority": 4294967295,
                "Entity": {
                  "$ref": "20"
                },
                "<SelfEnabled>k__BackingField": true
              },
              {
                "$id": "25",
                "$type": "VectorEngine.Extras.GamepadBasicFPSMovement, VectorEngine.Extras",
                "UseRealTime": true,
                "TranslateSpeed": 100.0,
                "RotateSpeed": 1.0,
                "Yaw": 0.0,
                "Pitch": 0.0,
                "Roll": 0.0,
                "Entity": {
                  "$ref": "20"
                },
                "<SelfEnabled>k__BackingField": true
              },
              {
                "$id": "26",
                "$type": "VectorEngine.DontDestroyOnClear, VectorEngine",
                "Entity": {
                  "$ref": "20"
                },
                "<SelfEnabled>k__BackingField": true
              }
            ]
          }
        },
        "<SelfEnabled>k__BackingField": true
      },
      {
        "$ref": "22"
      },
      {
        "$ref": "25"
      },
      {
        "$ref": "26"
      },
      {
        "$id": "27",
        "$type": "VectorEngine.Camera, VectorEngine",
        "ProjectionType": 1,
        "fov": 1.04719758,
        "OrthographicSize": 2.0,
        "NearPlane": 1.0,
        "FarPlane": 1000.0,
        "ViewMatrix": {
          "$id": "28",
          "$type": "Microsoft.Xna.Framework.Matrix, MonoGame.Framework",
          "M11": 1.0,
          "M12": 0.0,
          "M13": 0.0,
          "M14": 0.0,
          "M21": 0.0,
          "M22": 1.0,
          "M23": 0.0,
          "M24": 0.0,
          "M31": 0.0,
          "M32": 0.0,
          "M33": 1.0,
          "M34": 0.0,
          "M41": 0.0,
          "M42": 0.0,
          "M43": 10.0,
          "M44": 1.0
        },
        "ProjectionMatrix": {
          "$id": "29",
          "$type": "Microsoft.Xna.Framework.Matrix, MonoGame.Framework",
          "M11": 0.87499994,
          "M12": 0.0,
          "M13": 0.0,
          "M14": 0.0,
          "M21": 0.0,
          "M22": 1.0,
          "M23": 0.0,
          "M24": 0.0,
          "M31": 0.0,
          "M32": 0.0,
          "M33": -0.001001001,
          "M34": 0.0,
          "M41": 0.0,
          "M42": 0.0,
          "M43": -0.001001001,
          "M44": 1.0
        },
        "Filter": 4294967295,
        "Priority": 0,
        "Entity": {
          "$id": "30",
          "$type": "VectorEngine.Entity, VectorEngine",
          "<Name>k__BackingField": "Camera's Entity",
          "<SelfEnabled>k__BackingField": true,
          "<Components>k__BackingField": {
            "$id": "31",
            "$type": "System.Collections.Generic.List`1[[VectorEngine.Component, VectorEngine]], mscorlib",
            "$values": [
              {
                "$ref": "27"
              },
              {
                "$id": "32",
                "$type": "VectorEngine.Transform, VectorEngine",
                "<Parent>k__BackingField": null,
                "<Children>k__BackingField": {
                  "$id": "33",
                  "$type": "System.Collections.Generic.List`1[[VectorEngine.Transform, VectorEngine]], mscorlib",
                  "$values": []
                },
                "LocalRotation": {
                  "$id": "34",
                  "$type": "Microsoft.Xna.Framework.Quaternion, MonoGame.Framework",
                  "X": 0.0,
                  "Y": 0.0,
                  "Z": 0.0,
                  "W": 1.0
                },
                "LocalPosition": {
                  "$id": "35",
                  "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
                  "X": 0.0,
                  "Y": 0.0,
                  "Z": -10.0
                },
                "LocalScale": {
                  "$id": "36",
                  "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
                  "X": 1.0,
                  "Y": 1.0,
                  "Z": 1.0
                },
                "yaw": 0.0,
                "pitch": 0.0,
                "roll": 0.0,
                "Entity": {
                  "$ref": "30"
                },
                "<SelfEnabled>k__BackingField": true
              },
              {
                "$id": "37",
                "$type": "VectorEngine.DontDestroyOnClear, VectorEngine",
                "Entity": {
                  "$ref": "30"
                },
                "<SelfEnabled>k__BackingField": true
              }
            ]
          }
        },
        "<SelfEnabled>k__BackingField": true
      },
      {
        "$ref": "32"
      },
      {
        "$ref": "37"
      },
      {
        "$id": "38",
        "$type": "VectorEngine.Calibration.Shapes.SquareWave, VectorEngine.Calibration",
        "BaseFidelity": 15.0,
        "BlankLineSegments": true,
        "StepSize": 0.25,
        "Layer": 0,
        "CameraFilterLayers": 18,
        "Entity": {
          "$id": "39",
          "$type": "VectorEngine.Entity, VectorEngine",
          "<Name>k__BackingField": "SquareWave's Entity",
          "<SelfEnabled>k__BackingField": true,
          "<Components>k__BackingField": {
            "$id": "40",
            "$type": "System.Collections.Generic.List`1[[VectorEngine.Component, VectorEngine]], mscorlib",
            "$values": [
              {
                "$ref": "38"
              },
              {
                "$id": "41",
                "$type": "VectorEngine.Transform, VectorEngine",
                "<Parent>k__BackingField": null,
                "<Children>k__BackingField": {
                  "$id": "42",
                  "$type": "System.Collections.Generic.List`1[[VectorEngine.Transform, VectorEngine]], mscorlib",
                  "$values": []
                },
                "LocalRotation": {
                  "$id": "43",
                  "$type": "Microsoft.Xna.Framework.Quaternion, MonoGame.Framework",
                  "X": 0.0,
                  "Y": 0.0,
                  "Z": 0.0,
                  "W": 1.0
                },
                "LocalPosition": {
                  "$id": "44",
                  "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
                  "X": 2.32830644E-08,
                  "Y": -4.93600965E-08,
                  "Z": 0.0
                },
                "LocalScale": {
                  "$id": "45",
                  "$type": "Microsoft.Xna.Framework.Vector3, MonoGame.Framework",
                  "X": 1.0,
                  "Y": 1.0,
                  "Z": 1.0
                },
                "yaw": 0.0,
                "pitch": 0.0,
                "roll": 0.0,
                "Entity": {
                  "$ref": "39"
                },
                "<SelfEnabled>k__BackingField": true
              }
            ]
          }
        },
        "<SelfEnabled>k__BackingField": true
      },
      {
        "$ref": "41"
      },
      {
        "$id": "46",
        "$type": "VectorEngine.Extras.DisplayProfileAdjuster, VectorEngine.Extras",
        "ApsectRatio": 1.14285719,
        "FullBrightnessOutput": -1.0,
        "ZeroBrightnessOutput": 1.0,
        "FidelityScale": 1.0,
        "Entity": {
          "$id": "47",
          "$type": "VectorEngine.Entity, VectorEngine",
          "<Name>k__BackingField": "DisplayProfileAdjuster's Entity",
          "<SelfEnabled>k__BackingField": true,
          "<Components>k__BackingField": {
            "$id": "48",
            "$type": "System.Collections.Generic.List`1[[VectorEngine.Component, VectorEngine]], mscorlib",
            "$values": [
              {
                "$ref": "46"
              }
            ]
          }
        },
        "<SelfEnabled>k__BackingField": true
      }
    ]
  },
  "EditorState": {
    "$id": "49",
    "$type": "VectorEngine.EditorHelper.EditorState, VectorEngine",
    "MidiAssignments": {
      "$id": "50",
      "$type": "System.Collections.Generic.List`1[[VectorEngine.EditorHelper.MidiAssignments, VectorEngine]], mscorlib",
      "$values": [
        {
          "$id": "51",
          "$type": "VectorEngine.EditorHelper.MidiAssignments, VectorEngine",
          "AssignmentButton": 0,
          "Target": {
            "$ref": "38"
          },
          "FieldPropertyName": "BaseFidelity"
        },
        {
          "$id": "52",
          "$type": "VectorEngine.EditorHelper.MidiAssignments, VectorEngine",
          "AssignmentButton": 1,
          "Target": {
            "$ref": "38"
          },
          "FieldPropertyName": "StepSize"
        },
        {
          "$id": "53",
          "$type": "VectorEngine.EditorHelper.MidiAssignments, VectorEngine",
          "AssignmentButton": 2,
          "Target": {
            "$ref": "41"
          },
          "FieldPropertyName": "LocalPosition"
        },
        {
          "$id": "54",
          "$type": "VectorEngine.EditorHelper.MidiAssignments, VectorEngine",
          "AssignmentButton": 3,
          "Target": {
            "$ref": "38"
          },
          "FieldPropertyName": "BaseFidelity"
        },
        {
          "$id": "55",
          "$type": "VectorEngine.EditorHelper.MidiAssignments, VectorEngine",
          "AssignmentButton": 4,
          "Target": {
            "$ref": "41"
          },
          "FieldPropertyName": "LocalPosition"
        },
        {
          "$id": "56",
          "$type": "VectorEngine.EditorHelper.MidiAssignments, VectorEngine",
          "AssignmentButton": 5,
          "Target": {
            "$ref": "41"
          },
          "FieldPropertyName": "LocalPosition"
        },
        {
          "$id": "57",
          "$type": "VectorEngine.EditorHelper.MidiAssignments, VectorEngine",
          "AssignmentButton": 6,
          "Target": {
            "$ref": "41"
          },
          "FieldPropertyName": "LocalPosition"
        },
        {
          "$id": "58",
          "$type": "VectorEngine.EditorHelper.MidiAssignments, VectorEngine",
          "AssignmentButton": 7,
          "Target": {
            "$ref": "41"
          },
          "FieldPropertyName": "LocalPosition"
        },
        {
          "$id": "59",
          "$type": "VectorEngine.EditorHelper.MidiAssignments, VectorEngine",
          "AssignmentButton": 16,
          "Target": {
            "$ref": "3"
          },
          "FieldPropertyName": "Paused"
        },
        {
          "$id": "60",
          "$type": "VectorEngine.EditorHelper.MidiAssignments, VectorEngine",
          "AssignmentButton": 17,
          "Target": {
            "$ref": "20"
          },
          "FieldPropertyName": "SelfEnabled"
        }
      ]
    },
    "SelectedObject": {
      "$ref": "46"
    }
  }
}